{
  "name": "mvp-ninebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MérciaMartins",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerciaMartins/mvp-ninebox-avalia-o.git"
  },
  "bugs": {
    "url": "https://github.com/MerciaMartins/mvp-ninebox-avalia-o/issues"
  },
  "homepage": "https://github.com/MerciaMartins/mvp-ninebox-avalia-o#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}